<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="101.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    
    <title>4Fun Recharge System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Payment Sytem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Live Chat</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



<div class="carosel">
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1010.jpg" width="100px" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="101.jpg" width="100px" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image.png" width="100px" height="500px" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<br><br>
<hr class="text-warning xyz ">
<br>
<div class=" row m-0 ">
    <div class="col-2 ">

    </div>
       <div class="col-8 bg-warning text-center pt-5">
        <h1>Select Your Payment Method:</h1> 
        <select name="" id="">
            <option value="">Bkash </option>
            <option value="">Roket</option>
            <option value="">Nagad</option>
            <option value="">Bank transfer</option>
            <option value="">Payonner</option>
            <option value="">Paypal</option>
            <option value="">Binance</option>
        </select>
        </div>

        <div class="col-2">

        </div>

</div>
<div class=" row m-0">
    <div class="col-2 ">

    </div>
       <div class="col-8 bg-white text-center pb-5">
         
        <input type="number" placeholder="Rechage amount">
        <input type="number" placeholder="Diamond Recharge Amount">
        <input type="number" placeholder=" 4Fun ID">
        
        
        <button type="button" class="btn btn-outline-success mt-5">Recharge</button>

        </div>

        <div class="col-2">

        </div>

</div>
<br><br>

<footer>
    <div class="asd">
    <div class="row m-0 bg-warning text-center"> 
        <div class="col-4">
            <h1 class="asd"> <a href="#"> Tarms and Conditions</a></h1>
            
        </div>
        <div class="col-4">
            <h1 class="asd" ><a href="#">Privacy Policy</a></h1>
            
        </div>
        <div class="col-4">
            <h1 class="asd"><a href="#">About us</a></h1>
            
        </div>

    </div>
   

   

    <div class="row m-0 bg-warning"> 
        <div class="col-6">
           <h4 class="asd text-end">Designed By NILOY</h4> 
            
        </div>
        <div class="col-6">
            <h4 class="asd text-start"> Copy Right-2020</h4>
            
        </div>
        

    </div>

</div>
</footer>
      





   


</body>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>